0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:02 Tab2 StartNav6 #typed
0:00:02 Tab2 FinishNav6
0:00:02 Tab2 PageLoad
0:00:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:12 Tab1 StartNav6 #typed
0:00:12 Tab1 FinishNav6
0:00:12 Tab1 PageLoad
0:00:13 Tab1 StartNav7 #typed
0:00:13 Tab1 FinishNav7
0:00:13 Tab1 PageLoad
0:00:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: None
0:01:53 Tab1 StartNav4 #typed
0:01:53 Tab1 FinishNav4
0:01:53 Tab1 PageLoad
0:01:56 Tab1 StartNav5 #typed
0:01:56 Tab1 FinishNav5
0:01:56 Tab1 PageLoad
0:01:59 Tab1 StartNav6 #typed
0:01:59 Tab1 FinishNav6
0:01:59 Tab1 PageLoad
0:02:04 Tab1 StartNav7 #typed
0:02:04 Tab1 FinishNav7
0:02:04 Tab1 PageLoad
0:02:05 Tab1 StartNav8 #typed
0:02:05 Tab1 FinishNav8
0:02:05 Tab1 PageLoad
0:02:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
